.container {
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  background: #fff;
  position: relative;
  .preview {
    position: absolute;
    top: -70px;
    right: 20px;
    border: 1px solid #1890ff;
    padding: 5px;
    border-radius: 3px;
  }
  label {
    color: #666;
    font-size: 12px;
  }
  .pages {
    display: flex;
    .page {
      margin-right: 8px;
      width: 250px;
      height: 447px;
      border: 1px solid #666;
      box-sizing: border-box;
      .nav {
        background: url(https://os.alipayobjects.com/rmsportal/VfVHYcSUxreetec.png) no-repeat center;
        background-size: 92% 9px;
        background-color: #000;
        width: 100%;
        height: 30px;
        position: relative;
      }
      .main {
        overflow: scroll;
        height: 415px;
        .add {
          text-align: center;
          border: 1.5px dashed #1890ff;
          height: 50px;
          line-height: 50px;
          .icon {
            margin-right: 6px;
            font-size: 24px;
            color: #08c;
            vertical-align: middle;
          }
        }
        .module {
          height: 50px;
          border: 2px dashed #ccc;
          background-size: cover;
          position: relative;
        }
        .formItemTitle {
          font-size: 16px;
          
        }
        .componentName {
          position: absolute;
          left: 0;
          bottom: 0;
          height: 15px;
          line-height: 15px;
          font-size: 12px;
          color: #fff;
          background-color: rgba(0,0,0,0.5);
          width: 100%;
          text-align: center;
        }
        .option {
          position: absolute;
          top: 0;
          right: 0;
          height: 15px;
          width: 70px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          background: rgba(0,0,0,0.5);
        }
      }
      ::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .editor {
    flex: 1;
    margin-left: 10px;
    .title {
      font-size: 18px;
    }
  }
}
